# SimpleWippy

./: build.gradle
app/: build.gradle  proguard-debug.pro
app/src/androidTest/java/com/simplewippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplewippy/: BasePresenter.java  BaseView.java
app/src/main/java/com/simplewippy/main/: IWippyMain.java  MainActivity.java  WippyMain.java  WippyMainFragment.java  WippyMainPresenter.java
app/src/main/java/com/simplewippy/util/: NetworkSetting.java
app/src/main/res/drawable/: bg_gradient_white.xml  bt_main_bad.xml  bt_main_good.xml  default_dot.xml  selected_dot.xml
app/src/main/res/font/: font_nanum_gothic.xml  font_nanum_gothic_bold.xml  font_nanum_gothic_extra_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_wippy_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplewippy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
