// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    converterGsonVersion = "2.5.0"
    okhttpVersion = "3.12.1"
    glideVersion = "4.8.0"
    pageindicatorviewVersion = "1.0.3"
    supportLibraryVersion = '28.0.0'
}